# Veritabanı
DATABASE_URL="postgresql://ruletheworld:ruletheworld_dev_123@localhost:5432/ruletheworld?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# JWT
JWT_SECRET="super-gizli-jwt-anahtari-degistir-beni"
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_EXPIRATION="7d"

# Uygulama
PORT=3001
NODE_ENV=development

# Frontend URL (CORS için)
FRONTEND_URL="http://localhost:3000"
